<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <header class="container-fluid bg-light" style="height: 150px">
        <div class="row">
            <h3 class="text-center mt-5" style="justify-content: center">My First Bootstrap 5 page</h3>
            <p class="text-center" style="font-size: 10px">Resize this responsive page to see the effect</p>
        </div>
    </header>

    <nav class="row navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
                <a class="navbar-brand mx-2" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="row mt-5" style="margin: auto 30%">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <img src="https://via.placeholder.com/50x50" class="img-fluid" style="max-height: 100px; max-width: 100px">
        <p>Some text...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, et nam nostrum odit quia quidem velit voluptatem! Deleniti distinctio eveniet hic illo, iste minus nostrum quod, recusandae repudiandae vero voluptatem?</p>
    </div>
    <div class="row mt-5" style="margin: auto 30%">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <img src="https://via.placeholder.com/50x50" class="img-fluid" style="max-height: 100px; max-width: 100px">
        <p>Some text...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur cupiditate debitis ea esse eum facere id minima porro, praesentium quasi quidem ullam voluptas? Aspernatur cum explicabo ipsum maiores quam!</p>
    </div>
    <div class="row mt-5" style="margin: auto 30%">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <img src="https://via.placeholder.com/50x50" class="img-fluid" style="max-height: 100px; max-width: 100px">
        <p>Some text...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, et nam nostrum odit quia quidem velit voluptatem! Deleniti distinctio eveniet hic illo, iste minus nostrum quod, recusandae repudiandae vero voluptatem?</p>
    </div>
    <div class="row mt-5" style="margin: auto 30%">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <img src="https://via.placeholder.com/50x50" class="img-fluid" style="max-height: 100px; max-width: 100px">
        <p>Some text...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur cupiditate debitis ea esse eum facere id minima porro, praesentium quasi quidem ullam voluptas? Aspernatur cum explicabo ipsum maiores quam!</p>
    </div>
    <footer class="row container-fluid bg-light" style="min-height: 150px">
        <div class="row">
            <p class="text-center mt-5">Footer</p>
        </div>
    </footer>
</body>
</html>