<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <header></header>

    <div class="container"  style="width: 80%">
            <div class="row ">
                <div class="col-3 border shadow" style="background-color: lightgrey">
                    <img class="img-thumbnail mb-2 mt-3" src="https://via.placeholder.com/550x350">
                    <h6>Name Surname</h6>
                    <p class="fs-6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aut, consequatur culpa cumque eveniet excepturi laboriosam magni natus nesciunt obcaecati, quam quidem? Architecto aspernatur esse fugit incidunt iste nemo ratione?
                    </p>
                </div>

                <div class="col-9 border">
<!--Header-->
                    <div class="row" style="background-color: lightblue">
                        <div class="row m-4">
                            <h3>Hello! This is the portfolio.</h3>
                            <p style="font-size: 15px">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque culpa delectus deleniti ex exercitationem expedita, illo in incidunt maxime, minima nisi odit quaerat quas recusandae, repudiandae rerum suscipit vitae?
                            </p>
                        </div>
                    </div>
<!--Thumbnail selection-->
                    <div class="row mt-3 mx-3">
                        <div class="col-3">
                            <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                            <h6 class="mt-2">My Site</h6>
                        </div>
                        <div class="col-3">
                            <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                            <h6 class="mt-2">My Site</h6>
                        </div><div class="col-3">
                        <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                        <h6 class="mt-2">My Site</h6>
                    </div><div class="col-3">
                        <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                        <h6 class="mt-2">My Site</h6>
                    </div><div class="col-3">
                        <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                        <h6 class="mt-2">My Site</h6>
                    </div><div class="col-3">
                        <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                        <h6 class="mt-2">My Site</h6>
                    </div><div class="col-3">
                        <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                        <h6 class="mt-2">My Site</h6>
                    </div><div class="col-3">
                        <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                        <h6 class="mt-2">My Site</h6>
                    </div><div class="col-3">
                        <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                        <h6 class="mt-2">My Site</h6>
                    </div><div class="col-3">
                        <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                        <h6 class="mt-2">My Site</h6>
                    </div><div class="col-3">
                        <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                        <h6 class="mt-2">My Site</h6>
                    </div><div class="col-3">
                        <img class="img-thumbnail" src="https://via.placeholder.com/550x550">
                        <h6 class="mt-2">My Site</h6>
                    </div>
                    </div>
                    <hr>
                    <div class="row">
                        <footer class="row mx-2">
<!--Contact me-->
                            <div class="col">
                                <h5>Contact Me</h5>
                                <p class="fs-6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid expedita impedit, itaque laborum necessitatibus nihil. Commodi cumque dolore dolorum error explicabo magnam magni perspiciatis possimus, praesentium, quis quod ullam?
                                </p>
                                <ul>
                                    <li class="nav-link active d-inline" href="#">Your</li>
                                    <li class="nav-link active d-inline">Moms</li>
                                    <li class="nav-link active d-inline">Box</li>
                                </ul>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                </div>
                                <div class="row">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="row">
                                    <label for="message">Message</label>
                                    <textarea type="text" class="form-control" id="message" placeholder="Your message"></textarea>
                                </div>
                                <div class="row mt-2">
                                    <button type="button" class="btn btn-lg btn-primary btn">Submit</button>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>

            </div>
    </div>
</body>
</html>