<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 figures</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #ECF5E4;
            border: solid 25px #95CD8B;
            border-right-color: #D0E6BB;
            font-size: 40px;
            font-family: "Arial Nova Light";
            text-align: center;
            line-height: 95px;
            margin: 30px 15px;
        }
        .circle {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>Colors: #ECF5E4, #95CD8B, #D0E6BB</header>
    <div class="circle">75%</div>
    <div>75%</div>
</body>
</html>