<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hover blocks</title>
  <style>
    div {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #009abf;
      margin: 20px 5px;
    }
    div:nth-of-type(even) {
      background-color: #000000;
    }
    div:hover {
      background-color: #ff9f19;
    }
  </style>
</head>
<body>
    <header>Colors: #ff9f19, #009abf</header>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>